events {
	worker_connections 1024;
}

http {
	server {
		listen              443 ssl;
		server_name         hose-dashboard;
		ssl_certificate     /etc/ssl/custom/server.crt;
		ssl_certificate_key /etc/ssl/custom/server.key;
		ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers         HIGH:!aNULL:!MD5;
		location / {
			root /usr/share/nginx/html;
			index index.html;
		}
	}
}
